* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.conter {
    margin-top: 100px;
    width: 600px;
    height: 200px;
    padding: 20px;
    text-align: center;
}


.conter h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.note-input {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.note-input input {
    width: 300px;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

.colors {
    display: flex;
    justify-content: center;
    width: 300px;
    /* padding-left: 0px; */
    margin-left: 110px;
    gap: 8px;
    margin-bottom: 5px;
}

.color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid rgb(148, 148, 148);
    transition: transform 0.2s;
}

.color:hover {
    transform: scale(1.2);
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 30px;
    padding-left: 220px;
}

.btn {
    width: 35px;
    height: 35px;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    font-size: 16px;
}

.btn.add {
    background-color: #fff;
    color: #0d6efd;
    border: 1px solid #0d6efd;
}

.btn.delete {
    background-color: #fff;
    color: #dc3545;
    border: 1px solid #dc3545;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
}


.card {
    display: flex;
    gap: 10px;
    border: none;
    box-shadow: none;

}


.card p {
    display: inline-block;
    width: 200px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 5px;
    padding-top: 10px;
}

.card-text{
    flex: 0 0 200px;
}